{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ThaiBev;User Id=sa;Password=Pa$$w0rd;Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "BaseUrl": "http://localhost:5186/api"
    }

}
